<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="ColorDialogView" customModule="ParkingFriends" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="313"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUC-du-xzj" userLabel="View - Background">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="313"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZCJ-L9-5TD">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="313"/>
                            <subviews>
                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83x-q6-0LN" userLabel="View - Title">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="차량색상 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d6-c2-4Mw" userLabel="Label - Title">
                                            <rect key="frame" x="20" y="24" width="374" height="19.5"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                            <color key="textColor" name="DarkGrey"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7d6-c2-4Mw" secondAttribute="trailing" constant="20" id="1If-mS-etS"/>
                                        <constraint firstItem="7d6-c2-4Mw" firstAttribute="top" secondItem="83x-q6-0LN" secondAttribute="top" constant="24" id="NjD-ji-8RK"/>
                                        <constraint firstItem="7d6-c2-4Mw" firstAttribute="leading" secondItem="83x-q6-0LN" secondAttribute="leading" constant="20" id="dVr-nL-Q4E"/>
                                        <constraint firstAttribute="height" constant="64" id="vLl-wr-uC6"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="akZ-kK-3Bm"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHN-do-M6Y" userLabel="View - Space Under Title">
                                    <rect key="frame" x="0.0" y="64" width="414" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="U2v-qT-D62"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7gL-M0-KUa">
                                    <rect key="frame" x="0.0" y="84" width="414" height="152"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYi-Id-7pi" userLabel="View - Palette">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="152"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgCarcolorPaletteSkyblue" translatesAutoresizingMaskIntoConstraints="NO" id="v24-fG-BZt" userLabel="Image View - Color">
                                                    <rect key="frame" x="91" y="57" width="94" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="fa5-OL-zgv"/>
                                                        <constraint firstAttribute="width" constant="94" id="gkS-T4-zKH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="v24-fG-BZt" secondAttribute="trailing" constant="22" id="Rtl-ZQ-4yt"/>
                                                <constraint firstItem="v24-fG-BZt" firstAttribute="centerY" secondItem="UYi-Id-7pi" secondAttribute="centerY" id="Y4a-Qi-djT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5w-He-Chd" userLabel="View - Picker Background">
                                            <rect key="frame" x="207" y="0.0" width="207" height="152"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEh-t7-Osk" userLabel="Picker View - Palette">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="152"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                            <color key="value" name="MalangGreen"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </pickerView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GEh-t7-Osk" secondAttribute="bottom" id="Btm-bG-fNf"/>
                                                <constraint firstItem="GEh-t7-Osk" firstAttribute="top" secondItem="w5w-He-Chd" secondAttribute="top" id="IFb-8J-82c"/>
                                                <constraint firstItem="GEh-t7-Osk" firstAttribute="leading" secondItem="w5w-He-Chd" secondAttribute="leading" id="geW-T5-xJO"/>
                                                <constraint firstAttribute="trailing" secondItem="GEh-t7-Osk" secondAttribute="trailing" constant="79" id="zrT-KC-8S0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="UYi-Id-7pi" secondAttribute="bottom" id="2l4-sY-p1z"/>
                                        <constraint firstItem="UYi-Id-7pi" firstAttribute="width" secondItem="7gL-M0-KUa" secondAttribute="width" multiplier="0.5" id="Gpt-hG-XsP"/>
                                        <constraint firstItem="UYi-Id-7pi" firstAttribute="leading" secondItem="7gL-M0-KUa" secondAttribute="leading" id="HP0-Z6-8u1"/>
                                        <constraint firstItem="w5w-He-Chd" firstAttribute="leading" secondItem="UYi-Id-7pi" secondAttribute="trailing" id="Wix-RH-DUp"/>
                                        <constraint firstItem="UYi-Id-7pi" firstAttribute="top" secondItem="7gL-M0-KUa" secondAttribute="top" id="l1k-pA-OP1"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eF1-7D-Jwi" userLabel="View - Space Over Bottom">
                                    <rect key="frame" x="0.0" y="236" width="414" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="pe7-nX-M2Y"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9h-tQ-xfL" userLabel="View - Separator">
                                    <rect key="frame" x="0.0" y="260" width="414" height="0.5"/>
                                    <color key="backgroundColor" red="0.8666666666666667" green="0.8784313725490196" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="PPV-dx-pKC"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGU-rh-tLK" userLabel="Button - Save">
                                    <rect key="frame" x="0.0" y="260.5" width="414" height="52.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52.5" id="H1B-HJ-eOG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                    <state key="normal" title="저장하기">
                                        <color key="titleColor" red="0.10980392156862745" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="eF1-7D-Jwi" secondAttribute="trailing" id="78t-2A-rAK"/>
                                <constraint firstItem="GHN-do-M6Y" firstAttribute="leading" secondItem="ZCJ-L9-5TD" secondAttribute="leading" id="7R4-wS-lNF"/>
                                <constraint firstAttribute="trailing" secondItem="GHN-do-M6Y" secondAttribute="trailing" id="Ax2-op-N4O"/>
                                <constraint firstItem="eF1-7D-Jwi" firstAttribute="leading" secondItem="ZCJ-L9-5TD" secondAttribute="leading" id="IvI-mF-Ku1"/>
                                <constraint firstItem="7gL-M0-KUa" firstAttribute="top" secondItem="GHN-do-M6Y" secondAttribute="bottom" id="OFF-xc-S5v"/>
                                <constraint firstItem="g9h-tQ-xfL" firstAttribute="top" secondItem="eF1-7D-Jwi" secondAttribute="bottom" id="SAi-BP-xho"/>
                                <constraint firstAttribute="trailing" secondItem="eF1-7D-Jwi" secondAttribute="trailing" id="VeH-uY-Yyo"/>
                                <constraint firstItem="GHN-do-M6Y" firstAttribute="top" secondItem="83x-q6-0LN" secondAttribute="bottom" id="cHD-Sb-utU"/>
                                <constraint firstItem="eF1-7D-Jwi" firstAttribute="leading" secondItem="ZCJ-L9-5TD" secondAttribute="leading" id="kiB-u8-Waf"/>
                                <constraint firstItem="eF1-7D-Jwi" firstAttribute="top" secondItem="7gL-M0-KUa" secondAttribute="bottom" id="urz-y5-6EZ"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ZCJ-L9-5TD" firstAttribute="top" secondItem="BUC-du-xzj" secondAttribute="top" id="2vg-on-wSo"/>
                        <constraint firstAttribute="bottom" secondItem="ZCJ-L9-5TD" secondAttribute="bottom" id="91s-ac-ipA"/>
                        <constraint firstAttribute="trailing" secondItem="ZCJ-L9-5TD" secondAttribute="trailing" id="GeQ-3s-gIa"/>
                        <constraint firstItem="ZCJ-L9-5TD" firstAttribute="leading" secondItem="BUC-du-xzj" secondAttribute="leading" id="rKf-mn-lvx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="BUC-du-xzj" secondAttribute="bottom" id="VQb-64-3Bc"/>
                <constraint firstItem="BUC-du-xzj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nOB-y2-ZX2"/>
                <constraint firstItem="BUC-du-xzj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vFk-qR-20K"/>
                <constraint firstAttribute="trailing" secondItem="BUC-du-xzj" secondAttribute="trailing" id="xVU-xb-PBG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundView" destination="BUC-du-xzj" id="m51-Kn-ZR6"/>
                <outlet property="button" destination="UGU-rh-tLK" id="ZcK-5R-CHJ"/>
                <outlet property="colorImageView" destination="v24-fG-BZt" id="zIa-CP-kXs"/>
                <outlet property="colorPicker" destination="GEh-t7-Osk" id="KUg-je-cDo"/>
                <outlet property="titleLabel" destination="7d6-c2-4Mw" id="zn0-6J-L8p"/>
            </connections>
            <point key="canvasLocation" x="85.507246376811594" y="72.65625"/>
        </view>
    </objects>
    <resources>
        <image name="imgCarcolorPaletteSkyblue" width="94" height="38"/>
        <namedColor name="DarkGrey">
            <color red="0.10199999809265137" green="0.10199999809265137" blue="0.10599999874830246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MalangGreen">
            <color red="0.14499999582767487" green="0.83899998664855957" blue="0.3880000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
